@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 0.7fr 3fr;
    grid-template-rows: 0.6fr 2fr;
    height: 100vh;
}

.header {
    grid-column: 2 / -1;
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 4px 6px rgba(20, 77, 184, 0.4);
}

.header-row-1 {
    display: grid;
    grid-template-columns: 2fr 0.8fr;
}

.header-row-1>div {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 30px;
  gap: 15px;
}

.header-row-1>div>input {
    width: 70%;
    height: 30px;
    padding-left: 10px;
    margin-left: -25px;
    border-radius: 28px;
    border: none;
    background-color: rgb(183, 228, 243);
}

.header-row-1>div>input:focus {
    outline: none;
    border: 1px solid rgb(62, 62, 235);
}

button {
    border-radius: 20px;
    width: 100px;
    height: 40px;
    border: none;
    background-color: rgb(69, 137, 214);
    color: white;
    font-weight: bold;
    font-size: 1.05rem;
    cursor: pointer;
}

.header-row-2{
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    justify-content: space-between;
    gap: 10px;
    padding-bottom: 10px;
}

.header-inner-row-1 {
    display: flex;
    justify-content: start;
    padding-left: 30px;
    flex-wrap: wrap;
}

#header-notifications {
    display: flex;
    justify-content: center;
    gap: 1px;
    flex-wrap: wrap;
}

.header-inner-row-2 {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 35px;
    flex-wrap: wrap;
    padding-right: 50px;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / -1;
    background-color: rgb(69, 137, 214);
    display: grid;
    grid-template-rows: 30px 330px 100px;
    align-items: center;
    justify-content: start;
    color: white;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 30px;
    font-size: 1.2rem;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style-type: none;
}

svg {
    width: 22px;
    position: relative;
    top: 4px;
    margin-right: 20px;
}

svg path {
    fill: white;
}

#svg-search path{
    fill: black;
}

#svg-search{
    position: relative;
    top: 4px;
    width: 30px;
}

#notification path, .bat path, .turtle path, #header-icon path, .star path, .lookup path, .source path, #penguin path, .rabbit path, .paw path {
    fill: black;
}

#notification {
    width: 22px;
    position: relative;
    top: 0;
}

#turtle {
    width: 44px;
    position: relative;
    top: 0;
}

.paw, .rabbit, .bat, #penguin {
    width: 40px;
    position: relative;
    top: 1%;
    right: 1%;
}

#dashboard {
    width: 45px;
    position: relative;
    top: 15px;
    margin-left: -10px;
    margin-right: 10px;
}

#header-icon {
    width: 70px;
    display: block;
}

#header-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#header-div p {
    font-weight: bold;
    margin-bottom: 4px;
}

#header-div h3 {
    font-size: 1.3rem;
}

.main {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 1.6fr 0.65fr;
    grid-template-rows: 0.2fr 3.6fr;
    padding: 15px;
    gap: 20px;
    background-color: rgb(183, 228, 243);
    padding-left: 20px;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.main-grid div, .side-inner-grid-1, .side-inner-grid-2:not(h3) {
    background-color: white;
}

.main-grid div {
    padding: 30px 25px;
    border-radius: 10px;
    border-left: 7px solid rgb(236, 158, 42);
    position: relative;
    padding-bottom: 50px;
}

.main-grid div>h3 {
    margin-bottom: 10px;
}

.star, .lookup, .source {
    position: absolute;
    top: 80%;
}

.source {
    right: 5px;
}

.lookup {
    right: 55px;
}

.star {
    right: 105px;
}

.top-grid {
    grid-column: 1 / -1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 190px;
    align-items: end;
    margin-bottom: -10px;
    height: 95%;
}

.main-side-grid {
    display: grid;
    grid-column: 2;
    grid-template-rows: 1fr 20px 0.5fr;
    gap: 30px;
    margin-right: 15px;
}

.side-inner-grid {
    display: grid;
    grid-template-rows: 0.2fr 1fr;
}

.side-inner-grid-1 {
    padding: 30px 20px;
    border-radius: 10px;
}

.side-grid-mid {
    display: flex;
    justify-content: start;
    align-items: end;
    margin-bottom: -16px;
}

.side-inner-grid-2 {
    border-radius: 10px;
    padding: 20px;
}

.side-inner {
    display: flex;
    margin-bottom: 20px;
    padding-left: 15px;
}

.username {
    font-weight: bold;
    margin-bottom: 2px;
}

hr {
    margin: 20px 0;
}